public/views/editElection.html

    <div ng-repeat="alternative in alternatives">
        <p>Alternativ: {{alternative.description}}</p>
    </div>


<div class="row">
    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 text-center">
        <form class="form-group" ng-submit="addAlternative(alternative)">
            <label>Alternative</label>
            <input type="text" class="form-control" name="alternative" placeholder="Skriv inn alternativ" ng-model="alternative.title" required="required">
            <br>
            <button type="submit" id="submit" class="btn" value="Submit" >Submit</button>
        </form>
        <br>
        <br>
        <p>{{formFeedback}}</p>
    </div>
</div>

app/views/partials/admin/editElection.jade
.row
    .col-xs-12.col-sm-offset-3.col-sm-6.col-md-offset-4.col-md-4.text-center
        h2 Tittel: {{election.title}}
        p Beskrivelse: {{election.description}}
        p Alternativ:
        div(ng-repeat='alternative in election.alternatives')
            p {{alternative.description}}
        form.form-group(ng-submit='addAlternative(alternative)')
            label Legg til alternativ
            input.form-control(type='text', name='alternative', placeholder='Skriv inn alternativ', ng-model='alternative.title')
            br
            button#submit.btn(type='submit', value='Submit') Submit
        button#submit.btn(ng-click='activateElection()', ng-show='!election.activated')
            | Aktiver avstemning
        button#submit.btn(ng-click='deactivateElection()', ng-show='election.activated')
            | Deaktiver avstemning
